"API_URL": {
    "Description": "Part 2 API URL",
    "Type": "String",
    "Default": "https://datausa.io/api/data?drilldowns=Nation&measures=Population"
}
// "BASE_URL": {
//     "Description": "Part 1 API URL",
//     "Type": "String",
//     "Default": "https://download.bls.gov/pub/time.series/"
// },
// "REARC_BUCKET": {
//     "Description": "Bucket that contains files synced from the BASE_URL website",
//     "Type": "String",
//     "Default": "rearc-data-quest"
// },
// "REARC_TABLE": {
//     "Description": "DynamoDB table that contains metadata of files synced from BASE_URL website",
//     "Type": "String",
//     "Default": "rearc-data-quest"
// }