    "RearcDataQuestLambdaIAMRole": {
        "Type": "AWS::IAM::Role",
        "Properties": {
            "RoleName": "rearc-data-quest-re",
            "AssumeRolePolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": [
                                "lambda.amazonaws.com"
                            ]
                        },
                        "Action": [
                            "sts:AssumeRole"
                        ]
                    }
                ]
            },
            "Path": "/"
        }